{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BOTA_RODICA_LAB2Context": "Server=(localdb)\\mssqllocaldb;Database=BOTA_RODICA_LAB2.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}